<!DOCTYPE html>
<html>

<head>
    <title>hi magik !!!</title>
    <link rel="icon" href="assets/favvy.ico" type="image/x-icon" />
</head>

<body>
    <div class="flexcolumn" style="font-size: larger;">
        <h1 class="item">soportfolio</h1>
        <p class="item">by sopo !!!</p>

        <div class="flexrow">
            <p class="item"><a href="index.html" style="color: whitesmoke;">numero uno</a></p>
            <p class="item"><a href="index.html" style="color: whitesmoke;">link numero dos</a></p>
            <p class="item"><a href="robloxgfx.html" style="color: whitesmoke;">roblox gfx !!!</a></p>
        </div>

        <audio controls loop>
            <source src="sealhehe.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

</body>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: cornflowerblue;
        height: 100vh;
        gap: 1rem;
        flex-direction: inherit;
    }

    .flexrow {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 2rem;
    }

    .flexcolumn {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
    }

    .item {
        background-color: steelblue;
        border-radius: 16px;
        padding: 0.5rem;
        outline-style: solid;
        outline-color: whitesmoke;
        outline-offset: 0.1rem;
        outline-width: 0.15rem;
        color: aliceblue;
        scale: 1.2;
    }

    .backpage {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .div-under {
        width: 100%;
        height: 50px;
    }

    * {
        margin: 1.5vh;
    }
</style>

</html>