<!DOCTYPE html>
<html>

<head>
    <title>roblox gfx page</title>
    <link rel="icon" href="assets/favvy.ico" type="image/x-icon" />
</head>

<body>
    <div class="flexcolumn" style="font-size: larger;">
        <a href="better version.html" class="goback" style="color: whitesmoke;">go back!</a>
        <h1 class="item">roblox gfx</h1>
        <p class="item">by sopo !!!</p>

        <p class="itemsmaller"> i take roblox gfx comissions! you can dm me on discord to discuss what you'd be looking
            for!</p>
        <br>
        <br>
        <br>
        <br>
        <header class="item">prices:</p>
            <p class="itemsmaller"> 100 robux - a pose with lighting - no background</p>
            <p class="itemsmaller"> 150 robux - a pose with lighting, with the background of your choice</p>
            <p class="itemsmaller"> 200 robux - a matching profile picture and banner with backgrounds/text</p>
            <div class="flexrow">
                <img src="assets/6.png" alt="my avatar with no background, for 50 robux!"
                    style="width:250px;height:250px;" class="itemsmaller">
                <img src="assets/pink best dressed.png" alt="my avatar with a background, for 100 robux!"
                    style="width:250px;height:250px;" class="itemsmaller">
            </div>
            <div>
                <img src="assets/erm banner thingy.png"
                    alt="a banner you'd recieve with the background version, 125 robux for both!"
                    style="width:500px;height:300px;" class="itemlonger">
            </div>
        </header>
        <hr>
        <br>
        <br>

        <p class="item">terms and conditions:</p>

        <audio controls loop class="audiocontrols">
            <source src="sealhehe.mp3 " type="audio/mp3" class="audiocontrols">
            Your browser does not support the audio tag.
        </audio>
    </div>

</body>

<style>
    body {
        display: flex;
        align-items: top;
        justify-content: space-evenly;
        background-color: #ff677b;
        height: 100vh;
        gap: 1rem;
        flex-direction: inherit;
    }

    .flexrow {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 2rem;
    }

    .flexcolumn {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .item {
        background-color: rgb(196, 63, 85);
        border-radius: 16px;
        padding: 0.5rem;
        outline-style: solid;
        outline-color: whitesmoke;
        outline-offset: 0.1rem;
        outline-width: 0.15rem;
        color: aliceblue;
        scale: 1.2;
    }

    .itemsmaller {
        background-color: rgb(114, 33, 44);
        border-radius: 16px;
        padding: 0.5rem;
        outline-style: solid;
        outline-color: whitesmoke;
        outline-offset: 0.1rem;
        outline-width: 0.1rem;
        color: aliceblue;
        scale: 1.0;
        justify-content: space-evenly;
    }

    .itemlonger {
        background-color: rgb(114, 33, 44);
        border-radius: 16px;
        padding: 0.5rem;
        outline-style: solid;
        outline-color: whitesmoke;
        outline-offset: 0.1rem;
        outline-width: 0.1rem;
        color: aliceblue;
        scale: 1.0;
        justify-content: center;
        display: flex;
        align-items: center;
        margin: auto;
    }

    .goback {
        background-color: rgb(197, 58, 81);
        border-radius: 16px;
        padding: 0.5rem;
        outline-style: solid;
        outline-color: whitesmoke;
        outline-offset: 0.1rem;
        outline-width: 0.1rem;
        color: aliceblue;
        scale: 1.0;
        justify-content: space-evenly;
        position: fixed;
        top: 0;
        left: 0;
    }

    .audiocontrols {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 10%;
        height: 10%;
    }

    .div-under {
        width: 100%;
        height: 50px;
    }

    * {
        margin: 1.5vh;
    }
</style>

</html>